---
name: MdLinks

on:
  push:
    branches:
      - master

jobs:
  validate-md-links:
    runs-on: ubuntu-latest
    steps:
    - name: Source checkout
      uses: actions/checkout@v1
    - name: Validate links
      uses: ad-m/report-link-action@v1.0.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
